<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrincipalPortal</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

    <!-- <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        a{
            padding: 8px;
            background-color:green;
            color: white;
            border-radius: 20px;
            text-decoration: none;
            position: relative;
            bottom: 30px;
            margin: 1350px;
            font-size: larger;
        }
        #first{
            height: 2000px;
            width: 1550px;
            border: 2px solid;
        }
        #main{
            height: 600px;
            width: 1490px;
            border: 2px solid;
            margin-left: 20px;
            margin-top: 20px;
            background-color:burlywood;
        }
        #main2{
            height: 600px;
            width: 1490px;
            border: 2px solid;
            margin-left: 20px;
            margin-top: 20px;
            background-color:violet;
        }
        ul{
            margin-left: 1200px;
          }
        li{
            display: inline-block;
            padding: 9px;
            font-size: large;
        }
        .kk{
            height: 100px;
            width: 100px;
            border: 2px solid;
            border-radius: 20px;
        }
        .ee{
            height: 100px;
            width: 100px;
            border: 2px solid;
            border-radius: 20px; 
        }
        #box1{
            margin-left: 750px;
            margin-top: 10px;
            padding: 60px;
            background-color: darkmagenta;
            text-align: top 70px;
             /* display:flex; 
            justify-content:center;
            align-items: center;  */
        }
        #box2{
            margin-left: 1000px;
            bottom: 220px;
            padding: 60px;
            position: relative;
            background-color: blue;
        }
        #box3{
            margin-left: 1250px;
            bottom: 440px;
            padding: 60px;
            position: relative;
            background-color: orange;
        }
        #box4{
            margin-left: 750px;
            bottom: 550px;
            padding: 60px;
            background-color:rgb(248, 164, 8);
            position: relative;
        }
        #box5{
            margin-left: 1000px;
            bottom: 770px;
            padding: 60px;
            position: relative;
            background-color:rgb(242, 85, 85)
        }
        #box6{
            margin-left: 1250px;
            bottom: 995px;
            padding: 60px;
            position: relative;
            background-color:rgb(63, 235, 63);
        }
        #circle1{
            height: 70px;
            width: 70px;
            border: 2px solid;
            border-radius: 50px;
            bottom: 50px;
            left: 10px;
            position: relative;
            background-color: white;
        }
        #h1{
            font-size: 500%;
            position: relative;
            bottom: 450px;
            left: 20px;
        }
        #search{
            height: 50px;
            width: 600px;
            border: 2 px solid;
            border-radius: 40px;
            background-color:aliceblue;
            bottom: 390px;
            left: 30px;
            position: relative;
        }
    </style> -->
</head>
<body>
    <Main>
        <header>
            <div id="first">

            <div id="main">
             <ul>
                <li>Home</li>
                <li>Job Aids</li>
             </ul>
             <a id="uu" href="https://www.google.com">Login</a>

             <div id="img"></div>

             <div class="kk" id="box1"><h5 class="oo">School tool</h5><div id="circle1"></div></div>
             <div class="kk" id="box2"><h5 class="oo">District OPS</h5></div>
             <div class="kk" id="box3"><h5 class="oo">Certification</h5></div>
             <h6  id="h1">Principal Portal</h6>
             <div id="search"><h5 id="dd">What are you looking for</h5></div>
             <div class="ee" id="box4"><h5 class="oo">Actions</h5><div id="circle1"></div></div>
             <div class="ee" id="box5"><h5 class="oo">Student Info</h5></div>
             <div class="ee" id="box6"><h5 class="oo">Whats New</h5></div>
             </div>

             <div id="main2">
                <h5 id="h2">What's Due</h5>
                <div id="pb1">
                <div id="div2">All</div>
                <H5 class="d">Elem</H5>
                <h5 class="d">Second</h5>
                </div>
                <div id="d1"><h6 class="pp">Fall Shakeout Earth<br>Quake Drill</h6><div id="d2" class="k">10-10-2021</div></div>
                <div id="d3"><h6 class="pp">Fall Shakeout Earth<br>Quake Drill</h6><div id="d4" class="k">10-10-2021</div></div>
                <div id="d5"><h6 class="pp">Fall Shakeout Earth<br>Quake Drill</h6><div id="d6" class="k">10-10-2021</div></div>
                <div id="d7"><h6 class="pp">Fall Shakeout Earth<br>Quake Drill</h6><div id="d8" class="k">10-10-2021</div></div>
                <div id="d9"><h6 class="pp">Fall Shakeout Earth<br>Quake Drill</h6><div id="d10" class="k">10-10-2021</div></div>
                <div id="d11"><h6 class="pp">Fall Shakeout Earth<br>Quake Drill</h6><div id="d12">10-10-2021</div></div>
                <div id="d13"><h6 class="pp">Fall Shakeout Earth<br>Quake Drill</h6><div id="d14" class="k">10-10-2021</div></div>
                <div id="d15"><h6 class="pp">Fall Shakeout Earth<br>Quake Drill</h6><div id="d16" class="k">10-10-2021</div></div>
                <div id="d17"><h6 class="pp">Fall Shakeout Earth<br>Quake Drill</h6><div id="d18" class="k">10-10-2021</div></div>
             </div>

             <div id="main3">
                <h5 id="h3">What's New</h5>
                <div class="p3"><div class="pp3"></div><h2 class="hh">local district</h2></div>
                <div class="p3"><div class="pp3"></div><h2 class="hh">School Type</h2></div>
                <div class="p3"><div class="pp3"></div><h2 class="hh">Category</h2></div>
                
                <a id="yy" href="https://www.google.com">View More</a>

                <div class="data"><h4 id="boxb2">Data And Accountability<br>Fall 2021 School Expirence Survay</h4><div class="div2"><h5 class="qq">5-10-2021</h5></div></div>
                <div class="data"><h4 id="boxb2">Data And Accountability<br>Fall 2021 School Expirence Survay</h4><div class="div2"><h5 class="qq">5-10-2021</h5></div></div>
                <div class="data"><h4 id="boxb2">Data And Accountability<br>Fall 2021 School Expirence Survay</h4><div class="div2"><h5 class="qq">5-10-2021</h5></div></div>

                <div class="data1"><h4 id="boxb3">Data And Accountability<br>Fall 2021 School Expirence Survay</h4><div class="div4"><h5 class="ww">5-10-2021</h5></div></div>
                <div id="dt1"><h4 id="boxb3">Data And Accountability<br>Fall 2021 School Expirence Survay</h4><div class="div4"><h5 class="ww">5-10-2021</h5></div></div>
                <div class="data1"><h4 id="boxb3">Data And Accountability<br>Fall 2021 School Expirence Survay</h4><div class="div4"><h5 class="ww">5-10-2021</h5></div></div>
             </div>

             <div id="main4">
                <div id="img2"></div>
                <h5 id="zz">Certifications</h5>
                <div class="mp1"><div id="mpp2"></div><h4 id="ad">Administrator Certification</h4></div>
                <div class="mp1"><div id="mpp2"></div><h4 id="ad">Administrator Certification</h4></div>
                <div class="mp1"><div id="mpp2"></div><h4 id="ad">Administrator Certification</h4></div>
            </div>
             <a id="ff" href="https://www.google.com">View More</a>

             <div id="main5">
                  <h5 id="head">School Tools</h5><div id="serch2"><h4 id="bb">Serch</h4></div>
                <div class="divm"><div class="dd1"><h4 class="dd2">Bell Schedule</h4></div></div>
                <div class="divm"><div class="dd1"><h4 class="dd2">E-Libarary</h4></div></div>
                <div class="divm"><div class="dd1"><h4 class="dd2">My TeamIcon</h4></div></div>
                <div class="divm1"><div class="dd1"><h4 class="dd2">Annual Report</h4></div></div>
                <div class="divm1"><div class="dd1"><h4 class="dd2">E-CarIcon</h4></div></div>
                <div class="divm1"><div class="dd1"><h4 class="dd2">E-CarIcon</h4></div></div>
                <div class="divm2"><div class="dd1"><h4 class="dd2">BellSchedule</h4></div></div>
                <div class="divm2"><div class="dd1"><h4 class="dd2">E-liberary</h4></div></div>
                <div class="divm2"><div class="dd1"><h4 class="dd2">My TeamWork</h4></div></div>

                <div id="tt"><h5 id="hd">View More</h5></div>
             </div>

             <div id="main6">
                <h5 id="m1">Safe Stap To Safe Schools</h5><div id="m2"><h4 id="m3">Search</h4></div>
                <div id="p1">
                    <img id="i1" src="./istockphoto-1307457287-612x612.jpg" alt="">
                    <h5 class="covid">Covid-19<br>Resource-Icon</h5>
                </div>
                <div id="p2">
                     <img  id="i2" src="./istockphoto-1323167372-612x612.jpg" alt="">
                     <h5 class="covid">Early Education<br>Program Icon</h5>
                </div>
                <div id="p3">
                     <img id="i3" src="./istockphoto-1359662582-612x612.jpg" alt="">
                     <h5 class="covid">Covid Emergency<br>Prepare Icon</h5>
                </div>
                <div id="p4">
                    <img  id="i4" src="./istockphoto-1361844238-612x612.jpg" alt="">
                    <h5 class="covid">Back To<br>Learn Study</h5>
                </div>
             </div>
            </div>
        </header>
    </Main>
</body>
</html>